<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">


    <!-- TextView Zone -->

    <TextView
        android:id="@+id/textViewSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="Sign In"
        android:textColor="@color/biruza"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313" />

    <TextView
        android:id="@+id/textViewOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or"
        android:textColor="#7FFFD6"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.410"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462">

        <!-- Неразделяемый префикс +7 -->
        <TextView
            android:id="@+id/textPrefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+7"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:paddingEnd="4dp"/>

        <!-- Поле ввода только для номера -->
        <EditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:hint="Ваш номер"
            android:inputType="phone"
            android:digits="0123456789"
            android:maxLength="10"/>
    </LinearLayout>

    <!-- EditText zone -->

<!--    <EditText-->
<!--        android:id="@+id/editTextTextLogin"-->
<!--        android:layout_width="215dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:ems="10"-->
<!--        android:text="+7"-->
<!--        android:inputType="phone"-->
<!--        android:digits="0123456789"-->
<!--        android:maxLength="12"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.497"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.462" />-->


    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />


    <!-- Button Zone -->

    <Button
        android:id="@+id/buttonLoginButton"
        android:layout_width="285dp"
        android:layout_height="105dp"
        android:color="@color/biruza"
        android:fontFamily="@font/alata"
        android:text="@string/button_text"
        android:textColor="@color/biruza"
        android:textColorLink="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.799"
        app:strokeColor="@color/biruza"
        app:strokeWidth="6dp" />

    <Button
        android:id="@+id/buttonSignUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:color="@color/biruza"
        android:fontFamily="@font/alata"
        android:text="Sign Up"
        android:textColor="@color/biruza"
        android:textSize="19sp"
        android:textStyle="bold"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.550"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.370" />





</androidx.constraintlayout.widget.ConstraintLayout>